{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliosharpDb":"server= b0qqhf5lkorxgqd6sdbv-mysql.services.clever-cloud.com;port= 3306;database= b0qqhf5lkorxgqd6sdbv;uid= uqbj5q5qj5vdsyg3;password= EypgyHbylr3RZKkTq1eI"}
}
